# do not forget to run the SQL script in db.sql
DB_HOST="127.0.0.1" # you might have to change this to "localhost"
DB_USER="alabaganne" # your username or root
DB_PASSWORD="ala50101959" # your password or ""
DB_NAME="allDrive"

ACCESS_TOKEN_SECRET="top-secret"

GOOGLE_CLIENT_ID="1009979899115-bs4qusu3lgv139e72j7ta3hukiaop4v5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_SCOPE="https://www.googleapis.com/auth/drive.metadata.readonly"
# GOOGLE_SCOPE="https://www.googleapis.com/auth/drive.file"
GOOGLE_REDIRECT_URL="http://localhost:3000/auth"